1. Смерджить 2 упорядоченных массива в 1 упорядоченный массив.
	Пример:
	Дано: [1, 2, 3, 4, 5], [4, 5, 6, 7, 8]
	Результат: [1, 2, 3, 4, 4, 5, 5, 6, 7, 8]
func merge(a []int, b []int) []int {

}

1.1. Какую структуру данных представляет слайс;
1.2. Какие операции можно производить со слайсом
1.3. Зачем нужно копирование слайса, что оно гарантирует
1.4. Как работает добавление в слайс
1.5. Алгоритмическая сложность чтения, добавления

2. Смерджить произвольное количество каналов в 1 канал.
	func merge(chList ...chan int) chan int {

    }

	func main() {
		ch1 := make(chan int, 2)
		ch1 <- 1
		ch1 <- 2
		close(ch1)
		ch2 := make(chan int, 2)
		ch2 <- 1
		ch2 <- 2
		close(ch2)

		out := merge(ch1, ch2)

		for v := range out {
			fmt.Println(v)
		}
	}

2.1 Какие бывают каналы
2.2 Почему официально во всех go-мануалах рекомендуется использовать небуферизованный канал
2.3 Что будет если будем писать в закрытый канал
2.4 Что будет если будем писать в nil канал ?
2.5 Что будет если будем читать из nil канала ?

3. Даны 2 функции с циклами  для Foo и Bar. Нужно 10 раз вывести Foo Bar
    func foo() {
		for i := 0; i < 10; i++ {
			fmt.Println("Foo")
		}
    }

	func bar() {
		for i := 0; i < 10; i++ {
			fmt.Println("Bar")
		}
	}
