Морозов Илья
Старший разработчик (Яндекс)
Отзыв по техничке

Занимался разработкой KV хранилища с распределенной логикой. Занимался в основном логикой дефрагментации данных.

Вопросы по опыту

Базово понимает что такое проблема фрагментации и рассказал как ее решали в их случае
Рассказал про RAFT алгоритм в общих чертах
Из минусов:

Поверхностное владение доменом - не смогли детально углубится в то как именно в RAFT происходит выбор лидера на низком уровне, что говорит о том, что глубоко в детали работы продукта, над которым он работал, не погружался

По теории golang

Плюсы языка - простой синтаксис и планировщик

Планировщик

Знает:

Знает про концепцию глобальных и локальных очередей
Знает как происходит работа с системными вызовами
Статусы горутин
Проблемы, которые решает наличие локальных очередей
Отличие работы от работы на нативных потоках
Не знает

sysmon
Виды многозадачности
Работа с памятью

Знает:

что такое куча и стэк и как работает
Алгоритм сборки мусора в go
Не знает

Как в go борются с фрагментацией(что странно учитывая контекст опыта)
Настройка GC в go
Базы данных

Что знает

Все уровни изоляции
Работа с индексами на нагруженной таблицы в PG
Что не знает

Не полностью раскрыл тему репликации данных - master->slave знает, но про master->master в теории не рассказал
Задача

https://code.yandex-team.ru/ad586d17-409f-4168-be79-0f9d2747aac7

Увидел практически все проблемы, тут вопросов нет.

Вывод: по уровню - senior-, но видно, что он прям устал, что подтверждает его выгорание