1. Смерджить 2 упорядоченных массива в 1 упорядоченный массив.
	Пример:
	Дано: [1, 2, 3, 4, 5], [4, 5, 6, 7, 8]
	Результат: [1, 2, 3, 4, 4, 5, 5, 6, 7, 8]
func merge(a []int, b []int) []int {

}

2. Смерджить произвольное количество каналов в 1 канал. Вывести его содержимое на экран.
	func merge(chList ...chan int) chan int {

    }

3. Даны 2 функции с циклами  для Foo и Bar. Нужно 10 раз вывести Foo Bar
    func foo() {
		for i := 0; i < 10; i++ {
			fmt.Println("Foo")
		}
    }

	func bar() {
		for i := 0; i < 10; i++ {
			fmt.Println("Bar")
		}
	}
